{
    "schemaVersion": 1,
    "environment": "*",
    "id": "cca-entity-test",
    "name": "Cardinal Components API Test Mod",
    "description": "Test mod for Cardinal Components API",
    "version": "${version}",
    "entrypoints": {
        "main": [
          "org.ladysnake.cca.test.entity.CcaEntityTestMod"
        ],
        "cardinal-components": [
          "org.ladysnake.cca.test.entity.CcaEntityTestMod"
        ],
        "fabric-gametest": [
          "org.ladysnake.cca.test.entity.CcaEntityTestSuite"
        ]
    },
    "depends": {
        "fabric-api-base": "*"
    },
    "authors": [
        "Pyrofab"
    ],
    "license": "MIT"
}
