{
  "schemaVersion": 1,
  "environment": "*",
  "id": "cardinal-components-world",
  "name": "Cardinal Components API (worlds)",
  "description": "dynamically exposing components",
  "version": "${version}",
  "icon": "assets/cardinal-components-world/icon.png",
  "entrypoints": {
    "main": [
      "dev.onyxstudios.cca.internal.world.ComponentsWorldNetworking::init"
    ],
    "client": [
      "dev.onyxstudios.cca.internal.world.CcaWorldClientNw::initClient"
    ]
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "cardinal-components",
        "name": "Cardinal Components API",
        "description": "Attaching more data to various game objects",
        "badges": [ "library" ]
      }
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_1937": [
        "dev/onyxstudios/cca/api/v3/component/ComponentProvider"
      ]
    }
  },
  "depends": {
    "minecraft": ">=1.17-",
    "fabric-api-base": "*",
    "cardinal-components-base": "*",
    "fabric-networking-api-v1": "*"
  },
  "authors": [
    {
      "name": "UpcraftLP",
      "contact": {
        "homepage": "https://twitter.com/UpcraftLP"
      }
    }
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/318449",
    "issues": "https://github.com/OnyxStudios/Cardinal-Components-API/issues",
    "sources": "https://github.com/OnyxStudios/Cardinal-Components-API"
  },
  "license": "MIT",
  "mixins": [
    {
      "environment": "*",
      "config": "mixins.cardinal_components_world.json"
    }
  ]
}
