{
  "schemaVersion": 1,
  "environment": "*",
  "id": "cardinal-components-base",
  "name": "Cardinal Components API (base)",
  "description": "dynamically exposing components",
  "version": "${version}",
  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "cardinal-components",
        "name": "Cardinal Components API",
        "description": "Attaching more data to various game objects",
        "badges": [ "library" ]
      }
    },
    "loom:injected_interfaces": {
      "net/minecraft/class_1297": [
        "dev/onyxstudios/cca/api/v3/component/ComponentProvider"
      ]
    }
  },
  "depends": {
    "minecraft": ">=1.17-",
    "fabric-api-base": ">=0.1.2"
  },
  "authors": [
    {
      "name": "UpcraftLP",
      "contact": {
        "homepage": "https://twitter.com/UpcraftLP"
      }
    },
    "Pyrofab"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/318449",
    "issues": "https://github.com/OnyxStudios/Cardinal-Components-API/issues",
    "sources": "https://github.com/OnyxStudios/Cardinal-Components-API"
  },
  "license": "MIT"
}
