{
    "schemaVersion": 1,
    "environment": "*",
    "id": "componenttest",
    "name": "Cardinal Components API Test Mod",
    "description": "Test mod for Cardinal Components API",
    "version": "${version}",
    "entrypoints": {
        "main": [
          "dev.onyxstudios.componenttest.content.CardinalComponentsTest::init"
        ],
        "client": [
          "dev.onyxstudios.componenttest.content.CCATestClient::clientInit"
        ],
        "cardinal-components:static-init": [
          "dev.onyxstudios.componenttest.content.TestStaticComponentInitializer"
        ],
        "cardinal-components": [
          "dev.onyxstudios.componenttest.content.TestComponents"
        ],
        "fabric-gametest": [
          "dev.onyxstudios.componenttest.tests.CcaTestSuite",
          "dev.onyxstudios.cca.internal.base.ComponentRegistryImplTest",
          "dev.onyxstudios.cca.internal.base.QualifiedComponentFactoryTest"
        ]
    },
    "custom": {
        "cardinal-components": [
            "componenttest:vita",
            "componenttest:vita_compound",
            "testmod:test",
            "testmod:test_2",
            "testmod:test_3"
        ]
    },
    "depends": {
        "fabric-api-base": "*"
    },
    "authors": [
        "Pyrofab"
    ],
    "license": "MIT"
}
