{
    "schemaVersion": 1,
    "environment": "*",
    "id": "componenttest",
    "name": "Cardinal Components API Test Mod",
    "description": "Test mod for Cardinal Components API",
    "version": "${version}",
    "side": "universal",
    "entrypoints": {
        "main": [
            "dev.onyxstudios.componenttest.CardinalComponentsTest::init"
        ],
        "client": [
            "dev.onyxstudios.componenttest.CCATestClient::clientInit"
        ],
        "cardinal-components:static-init": [
            "dev.onyxstudios.componenttest.TestStaticComponentInitializer"
        ],
        "cardinal-components-chunk": [
            "dev.onyxstudios.componenttest.TestComponents"
        ],
        "cardinal-components-entity": [
            "dev.onyxstudios.componenttest.TestComponents"
        ],
        "cardinal-components-item": [
            "dev.onyxstudios.componenttest.TestComponents"
        ],
        "cardinal-components-level": [
            "dev.onyxstudios.componenttest.TestComponents"
        ],
        "cardinal-components-scoreboard": [
            "dev.onyxstudios.componenttest.TestComponents"
        ],
        "cardinal-components-util": [
            "dev.onyxstudios.componenttest.TestComponents"
        ],
        "cardinal-components-world": [
            "dev.onyxstudios.componenttest.TestComponents"
        ]
    },
    "custom": {
        "cardinal-components": [
            "componenttest:vita"
        ]
    },
    "depends": {
        "fabric-api-base": "*"
    },
    "authors": [
        "Pyrofab"
    ],
    "license": "MIT"
}
